<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
 <body>
  <h1><center>Ferrari</center></h1>
  
  <p> Een andere pagina gaat over het Formule 1 team Ferrari. </p>

<p> Scuderia Ferrari is het oudste Formule 1 team. Het is het Formule 1 team van het automerk Ferrari wat nite al te goedkoop is. Net zoals Mercedes rijdt Ferrari in de formule 1 voor reclame te maken voor het automerk. Ferrari heeft 16 wereldtitels waarvan de laatste in 2008 was. Ferrari heeft heel veel top courerus gehad in de vroegere tijden. Liki Lauda, Michaeal Schumacher, echter is Ferrara minder succesvol de laatste tijd. Dit seizoen zijn ze kwa auto´s ingehaald door Red Bull Racing en zijn ze de 3de of 4de auto en sluiten ze aan bij "the best of the rest". </p>
  <br>
  <h3>Coureurs</h3>
  <p> Charles Lecrerc: Charles Lecrerc is hoogstwaarschijnlijk de eerste coureur van Ferrari. In het seizoen 2019 was daar veel commotie over en reden ze alkaar eraf in Brazilië.  Aangezien Vettel volgend jaar weggaat bij Ferrari denkt iedereen dat deze 22 jarige oude monegask de eerste coureur is.  </p>
   <p> Sebastian Vettel: Sebastin Vettel gaat volgend jaar weg bij Ferrari en heeft gezegd ik wil naar Mercedes of ik stop. Hij koos er niet zelf voor om weg te gaan bij Ferrari en dat is ook niet op de juiste manier gegaan. Vettel heeft 4 wereldtitels op zijn naam die hij heeft gehaald met Red Bull Racing. Vettel is 33 jaar oud en is geboren in Duitsland en woont daar nog steeds. </p>
  
<div class="links"
<br>
<a href= "https://i8h7xe.mimo.run/index.html">Mercedes</a>
<a href= "https://2odlj6.mimo.run/index.html">Ferrari</a>
<a href= "https://xwfwvb.mimo.run/index.html">Red Bull</a>
<a href= "https://i6lx5j.mimo.run/index.html">Home</a>
<a href="https://3hmd2c.mimo.run/index.html">Oostenrijk</a>
  </div>
    <br>
  <br>
   <img src="https://images.unsplash.com/photo-1505999056903-c6b5f1cfb0f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=918&q=80">
</body>
</html>
