<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
 <body>
  <h1><center>Oostenrijk</center></h1>
  
  <p>Een van de 6 pagina´s die ik heb gaat over de grand prix van Oostenrijk </p>

<p> De grand prix van Oostenrijk wordt altijd gereden op de Red Bull Ring. </p>
  
  
  
<p>  De grand prix van Oostenrijk is de 9de van de 24 races in een seizoen. De race wordt normaal gesproken op 30 juni. Door corona is het dit jaar de openingsrace die plaatst vond op 5 juni. </p>

<P> In 2018 en 2019 won Max Verstappen de race. De winst van 2019 was de eeste Formule 1 winst van het Red Bull team wat aangedreven wordt door een Honda motor. In 2018 was dat nog een Renault moter. </P>
<br>
<br>
<h1>Eigen races</h1>
<p> Zelf was ik ook bij de formule 1 race in Oostenrijk in 2019 toen Max won. Dit jaar viel Max Verstappen uit na 14 rondjes en later ook Alexander Albon in het slot van de race. 
<br>
<div class="links"
<br>
<a href= "https://i8h7xe.mimo.run/index.html">Mercedes</a>
<a href= "https://2odlj6.mimo.run/index.html">Ferrari</a>
<a href= "https://xwfwvb.mimo.run/index.html">Red Bull</a>
<a href= "https://i6lx5j.mimo.run/index.html">Home</a>
<a href="https://3hmd2c.mimo.run/index.html">Oostenrijk</a>
  </body>
  </div>
   <img src="https://i.pinimg.com/236x/3e/14/b0/3e14b0671198b179984bc627cbe8f2c9--sport-motor-motor-car.jpg">
</html>
