<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
 <body>
  <h1><center>Red Bull Racing</center></h1>
  
  <p> Een andere pagina gaat over het Formule 1 team Red Bull Racing. </p>

<p> Red Bull Racing is een Oosenrijks Formule 1. Het is gevestind in Engeland. Christain Horner is de teambaas. Red Bull Racing heeft in totaal 286 races gereden en is vorig jaar van moter gewisseld. Red Bull Racing heeft in totaal vier wereld titels. Alle 4 de titels zijn gewonnen door Sebastian Vettel die nu voor Ferrari rijdt. </P>
  <br>
  <h3>Coureurs</h3>
  <p> Max Verstappen: Max Verstappen is de eerste coureur van Red Bull Racing. Max is geboren in België. Hasselt om precies te zijn. Hij is 22 jaar en heet 8 overwinningen op zijn naam, ondanks dat hij geboren is in België heeft Max wel de Nederlandse identiteit. Max rijdt rond met het nummer 33 op zijn auto.
   <p> Alexander Albon: Alexander is de tweede coureur van Red Bull Racing. Alex is geboren in Thailand en heeft lang geleefd in Engeland. Hij is 24 jaar en heeft geen overwinngen. Hij heeft de Thaise nationaliteit en hij rijdt met nummer 23 op zijn auto.
<br>
  <div class="links"
  <br>
<a href= "https://i8h7xe.mimo.run/index.html">Mercedes</a>
<a href= "https://2odlj6.mimo.run/index.html">Ferrari</a>
<a href= "https://xwfwvb.mimo.run/index.html">Red Bull</a>
<a href= "https://i6lx5j.mimo.run/index.html">Home</a>
<a href="https://3hmd2c.mimo.run/index.html">Oostenrijk</a>
<br>
<br>
</body>
</div>
   <img src="https://i.pinimg.com/236x/29/9a/99/299a99fd160a13ec8a8c07f20c4a34df.jpg">
</html>
